# Intended for development
# Use profiles for separate environments (such as production):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

#spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/dftvgton76hed0
#spring.datasource.username=qbcckompzurpjn
#spring.datasource.password=dfe3b8b69aff0491cdfab83830659489d21041dbe139c5206cb697ea1be5ab74

spring.datasource.url=jdbc:postgresql://localhost:5432/cisq1-lingo
spring.datasource.username=cisq1-lingo
spring.datasource.password=cisq1-lingo


spring.jpa.hibernate.ddl-auto=update